{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'login_style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'create_style.css' %}">


    <style>body{
	 background-image: url(https://images.unsplash.com/photo-1560521166-4d849c52b457?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);

 }


    </style>
    <style>
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
}

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
}

.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}

.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}

.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  padding: 30px;
}

.tabset {
  max-width: 65em;

}
label
{
width:240px;
display:inline-block;
}


    </style>
    <style>
.content {
  max-width: 500px;
  margin: auto;
}

    </style>
</head>
<body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<div class="tabset">

    <!-- Tab 1 -->
    <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
    <label for="tab1" style="color:white">Add patient</label>
    <!-- Tab 2 -->
    <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
    <label for="tab2" style="color:white">My Patients</label>


    <div class="tab-panels">

        <section id="Add patient" class="tab-panel">

            <h2 style="color:white">Enter patient's details</h2>

             <div id="particles-js">
                <form action="{% url 'createpatient' %}" method="POST">
                    {% csrf_token %}
                    <fieldset style="width:600px">

                        <div class="shadow-lg p-3 mb-5 bg-white rounded">
                            <br>
                            <label for="first name">First Name :</label>
                            <input name="b" type="text" required>
                            <br>
                            <br>
                            <label for="last name">Last Name :</label>
                            <input name="c" type="text" required>
                            <br>
                            <br>
                            <label for="email">Email :</label>
                            <input name="d" type="text" required>
                            <br>
                            <br>
                            <label for="contact no">Contact no. :</label>
                            <input name="e" type="text" required>
                            <br>
                            <br>
                            <label for="plan">select Plan :</label>
                            <select id="plan" name="f">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3" selected>3</option>
                            </select>

                            <br>
                            <br>
                            <br>
                            <input type="submit" class="btn btn-outline-success">
                        </div>
                    </fieldset>
            </div>

        </section>


        <section id="My Patients" class="tab-panel" >
            <h2 style="color:white">Patients with their Scores</h2>

            <div class="container" style="width:700px">
                <div class="shadow-lg p-3 mb-5 bg-white rounded">
                    <br>
                    {% csrf_token %}
                    {% for pat in list %}
                    <ul class="list-group">

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{pat.first}} {{pat.last}}
                            <a href="{% url 'details' pat.id %}" target="_blank">
                                {% csrf_token %}
                                {% if pat.total > 80 %}
                                <button type="button" class="btn btn-success">score
                                    <span class="badge badge-light">{{pat.total}}</span>
                                </button>
                                {% elif pat.total < 60 %}
                                <button type="button" class="btn btn-danger">score
                                    <span class="badge badge-light">{{pat.total}}</span>
                                </button>
                                {% else %}
                                <button type="button" class="btn btn-warning">score
                                    <span class="badge badge-light">{{pat.total}}</span>
                                </button>
                                {% endif %}


                            </a>
                        </li>
                    </ul>
                    {% endfor %}

                </div>
            </div>

        </section>

</div>
</div>



<script type='text/javascript' src="{% static 'particles.min.js' %}"></script>
<script type='text/javascript' src="{% static 'app.js' %}"></script>

</body>
</html>